{"mappings":"AGEA,8HASA,kBAIA,2DAOA,8CAIA,iJAUE,+BAKF,2CAIE,sIC3CF,4CCAA,yIASA,sBACE,gDAKF,sBACE,gDAKF,uBACE,gDCtBF,gKAUE,uEAOA,2EAOA,yFAQA,uEAMA,2FAOA,+DAMA,iCAIA,uCAKF,0BAIA,4IAWA,2EAOA,6FAQA,8NAcI,gGC1GJ,2CAKE,8JASA","sources":["index.e53ba0bd.css","src/styles/main.scss","src/styles/utils/variables.scss","src/styles/blocks/header.scss","src/styles/blocks/page.scss","src/styles/blocks/catalog.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":[".header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  transition: all .3s;\n  display: flex;\n}\n\n.logo {\n  height: 40px;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.catalog {\n  box-sizing: border-box;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  height: 408px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card__photo {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rate {\n  justify-content: space-between;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-top: 24px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__buy-link {\n  width: 166px;\n  text-decoration: none;\n  display: block;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card-element {\n  width: 166px;\n}\n\n.rate-review {\n  text-align: right;\n  color: #060b35;\n  justify-content: flex-end;\n  width: 53px;\n  height: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.price-title {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.price-amount {\n  color: #060b35;\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.buy-button {\n  box-sizing: border-box;\n  text-align: center;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  transition: all .3s;\n}\n\n.buy-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  line-height: 38px;\n}\n\n.stars {\n  width: 96px;\n  height: 16px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin: 0 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n/*# sourceMappingURL=index.e53ba0bd.css.map */\n","@import '/src/styles/blocks/header';\n@import '/src/styles/blocks/page';\n@import '/src/styles/blocks/catalog';\n@import '/src/styles/blocks/card';\n@import '/src/styles/blocks/stars';\n","/* Header zone */\n\n$head-active-color: #00acdc;\n$nav-link-color: #060b35;\n$nav-height: 60px;\n\n/* Header zone */\n\n/* Card zone */\n\n$card-width: 200px;\n$card-height: 408px;\n$photo-width: 160px;\n$photo-height: 134px;\n$elements-width: 166px;\n$buy-height: 40px;\n$main-color: #060B35;\n$secondary-color: #616070;\n$buy-color: #00acdc;\n$buy-text-color: #fff;\n$hover-title-color: #34568b;\n\n/* Card zone */\n\n/* Global */\n\n$transition: 300ms;\n\n/* Global */\n","@import '/src/styles/utils/variables';\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  background-color: #FFF;\n  padding: 0 50px;\n  transition: $transition;\n}\n\n.logo {\n  height: 40px;\n}\n\n.nav__list {\n  list-style: none;\n  display: flex;\n  margin: 0;\n  padding: 0;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  display: block;\n  text-decoration: none;\n  font-weight: 500;\n  font-size: 12px;\n  text-transform: uppercase;\n  color: $nav-link-color;\n  height: $nav-height;\n  line-height: $nav-height;\n\n  &:hover {\n    color: $head-active-color;\n  }\n}\n\n.is-active {\n  color: $head-active-color;\n  position: relative;\n\n  &::after {\n    content: \"\";\n    background-color: $head-active-color;\n    border-radius: 8px;\n    width: 100%;\n    height: 4px;\n    display: block;\n    position: absolute;\n    bottom: 0;\n  }\n}\n","@import '/src/styles/utils/variables';\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n","@import '/src/styles/utils/variables';\n\n.catalog {\n  box-sizing: border-box;\n  padding: 50px 40px;\n  gap: 46px 48px;\n  display: grid;\n  grid-template-columns: repeat(1, $card-width);\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, $card-width);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, $card-width);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n","@import '/src/styles/utils/variables';\n\n.card {\n  width: $card-width;\n  height: $card-height;\n  box-sizing: border-box;\n  border-radius: 5px;\n  border: 1px solid #F3F3F3;\n  background-color: #FFF;\n  padding: 32px 16px 16px;\n  transition: $transition;\n\n  &__photo {\n    display:block;\n    width: $photo-width;\n    height: $photo-height;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    color: $main-color;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n  }\n\n  &__code {\n    color: $secondary-color;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    margin-top: 4px;\n  }\n\n  &__rate {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 16px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 24px;\n    margin-bottom: 16px;\n  }\n\n  &__buy-link {\n    display: block;\n    width: $elements-width;\n    text-decoration: none;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover .card__title {\n    color: $hover-title-color;\n  }\n}\n\n.card-element {\n  width: $elements-width;\n}\n\n.rate-review {\n  width: 53px;\n  height: 16px;\n  justify-content: flex-end;\n  text-align: right;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 18px;\n  color: $main-color;\n}\n\n.price-title {\n  color: $secondary-color;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.price-amount {\n  color: $main-color;\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.buy-button {\n  font-size: 14px;\n  width: $elements-width;\n  box-sizing: border-box;\n  height: $buy-height;\n  border-radius: 5px;\n  background-color: $buy-color;\n  text-align: center;\n  color: $buy-text-color;\n  font-weight: 700;\n  line-height: $buy-height;\n  text-transform: uppercase;\n  transition: $transition;\n\n    &:hover {\n      background-color: #fff;\n      border: 1px solid $buy-color;\n      color: $buy-color;\n      line-height: $buy-height - 2px;\n    }\n}\n",".stars {\n  display: flex;\n  width: 96px;\n  height: 16px;\n\n  &__star {\n    background-image: url(/src/images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    height: 16px;\n    width: 16px;\n    margin: 0 4px;\n  }\n\n  &__star:nth-child(-n+4) {\n    background-image: url(/src/images/star-active.svg);\n  }\n}\n"],"names":[],"version":3,"file":"index.e53ba0bd.css.map"}